# The port for the Sawtooth REST API server
REMME_VALIDATOR_REST_API_PORT=8008
# The port the WS server will listen to.
REMME_WS_PORT=9080
# The port for communications between validators (blockchain protocol).
REMME_VALIDATOR_PORT=8800
# The real IP of the validator (required for validator discovery).
REMME_VALIDATOR_IP=127.0.0.1
