user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        location = /.well-known/pki-validation/comodohashfile.txt {
            alias /var/www/comodo/comodohashfile.txt;
        }
    }
}
