user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        listen 443 ssl;
        server_name websitenamewithdomain;

        ssl_certificate /etc/letsencrypt/live/websitenamewithdomain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/websitenamewithdomain/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        error_page 500 502 503 504 /custom_50x_rb.html;

        location = /custom_50x_rb.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            proxy_read_timeout  90;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
